<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Queries.Core.Domain.Author">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Core\Domain\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queries.Persistence.Repositories.AuthorRepository">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Persistence\Repositories\AuthorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Queries.Persistence.Repositories.Repository&lt;TEntity&gt;">
    <Position X="10.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Persistence\Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Queries.Core.Domain.Course">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAgAAAAgAAAAAQAAAAAAEABABAAACAAAAA=</HashCode>
      <FileName>Core\Domain\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Queries.Persistence.Repositories.CourseRepository">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Persistence\Repositories\CourseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Queries.Core.Repositories.IAuthorRepository">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Core\Repositories\IAuthorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Queries.Core.Repositories.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAABAAAAAAIAAAAAgAAAIAEAAA=</HashCode>
      <FileName>Core\Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Queries.Core.Repositories.ICourseRepository" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Repositories\ICourseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>